MONGODB_URI=mongodb+srv://deislersaid1418:daF9FTI4w0TvNN52@cluster0.ozdgdby.mongodb.net/venaformarte?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ven_a_formarte_secret_key_2024_uariv
PORT=3000
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_app
